{
  "ConnectionStrings": {
    "DefaultConnection": "Host=dpg-xxxxx.oregon-postgres.render.com;Database=lavanderia_cefj;Username=lavanderia_cefj_user;Password=2FU1zChDwndEyQb9thzcaaNhb0aqCr3T"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}